block('calendar').elem('month-select')(
    content()(function() {
        var _ctx = this._ctx,
            monthNames = {
                0: 'jan',
                1: 'feb',
                2: 'mar',
                3: 'apr',
                4: 'may',
                5: 'jun',
                6: 'jul',
                7: 'aug',
                8: 'sep',
                9: 'oct',
                10: 'nov',
                11: 'dec'
            };

        return [
            {
                elem: 'month-switch',
                elemMods: { dest: 'prev' },
                content: '<'
            },
            {
                elem: 'month-display',
                content: [ monthNames[_ctx.month - 1], ' ', _ctx.year ]
            },
            {
                elem: 'month-switch',
                elemMods: { dest: 'next' },
                content: '>'
            }
        ];
    })
);
