block('calendar')(
    elem('month').tag()('table'),
    elem('week').tag()('tr'),
    elem('day').tag()('td'),
    content()(function() {
        var ctx = this.ctx,
            year = ctx.year,
            month = ctx.month - 1,
            date = ctx.date,
            selectedDateString = [year, month, date].join('.'),
            firstDayOfMonth = new Date(year, month, 1).getDay(),
            now = new Date(),
            currentDateString = [now.getFullYear(), now.getMonth(), now.getDate()].join('.');

        if (firstDayOfMonth === 0) firstDayOfMonth = 7;

        var daysInMonth = new Date(year, month + 1, 0).getDate(),
            weekCount = Math.ceil((daysInMonth + firstDayOfMonth - 1) / 7),
            result = [];

        for (var i = 1; i <= weekCount; i++) {
            var week = [];
            for (var j = 1; j <= 7; j++) {
                var cell = (i - 1) * 7 + j,
                    cellDate = cell - firstDayOfMonth + 1,
                    cellDateString = [year, month, cellDate].join('.');

                week.push({
                    elem: 'day',
                    elemMods: {
                        'other-month': cellDate < 1 || cellDate > daysInMonth,
                        'weekend': j > 5,
                        'today': currentDateString === cellDateString,
                        'selected': selectedDateString === cellDateString
                    },
                    content: new Date(year, month, cellDate).getDate()
                });
            }
            result.push({ elem: 'week', content: week });
        }

        return { elem: 'month', content: result };
    })
)
